{
  "name": "multisource-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier -w pages content-utils airtable-content-source"
  },
  "dependencies": {
    "@sanity/client": "^3.4.1",
    "airtable": "^0.11.5",
    "contentful": "^9.2.5",
    "dotenv": "^16.0.2",
    "markdown-to-jsx": "^7.1.7",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@stackbit/cms-contentful": "0.0.36",
    "@stackbit/cms-sanity": "0.0.38",
    "@stackbit/types": "0.1.4",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "eslint": "^8.28.0",
    "eslint-config-next": "^12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3"
  }
}
